<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController didChooseDie:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController onRollButtonPressed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
